<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>研究生要明确的50件事 | JoeGoodyLv</title><meta name="keywords" content="鸡汤"><meta name="author" content="JoeGoodyLv"><meta name="copyright" content="JoeGoodyLv"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="我应当做的事">
<meta property="og:type" content="article">
<meta property="og:title" content="研究生要明确的50件事">
<meta property="og:url" content="https://guojin_lv.gitee.io/hexo-blogs/2022/12/25/%E7%A0%94%E7%A9%B6%E7%94%9F%E8%A6%81%E6%98%8E%E7%A1%AE%E7%9A%8450%E4%BB%B6%E4%BA%8B/index.html">
<meta property="og:site_name" content="JoeGoodyLv">
<meta property="og:description" content="我应当做的事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://w.wallhaven.cc/full/d6/wallhaven-d6gqjj.png">
<meta property="article:published_time" content="2022-12-25T08:26:40.000Z">
<meta property="article:modified_time" content="2022-12-25T08:34:04.593Z">
<meta property="article:author" content="JoeGoodyLv">
<meta property="article:tag" content="鸡汤">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://w.wallhaven.cc/full/d6/wallhaven-d6gqjj.png"><link rel="shortcut icon" href="/hexo-blogs/img/favicon1.png"><link rel="canonical" href="https://guojin_lv.gitee.io/hexo-blogs/2022/12/25/%E7%A0%94%E7%A9%B6%E7%94%9F%E8%A6%81%E6%98%8E%E7%A1%AE%E7%9A%8450%E4%BB%B6%E4%BA%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo-blogs/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/hexo-blogs/',
  algolia: undefined,
  localSearch: {"path":"/hexo-blogs/search.json","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '研究生要明确的50件事',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-25 16:34:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/hexo-blogs/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/hexo-blogs/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/hexo-blogs/tags/"><div class="headline">标签</div><div class="length-num">23</div></a><a href="/hexo-blogs/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blogs/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blogs/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blogs/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blogs/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blogs/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blogs/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://w.wallhaven.cc/full/d6/wallhaven-d6gqjj.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/hexo-blogs/">JoeGoodyLv</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blogs/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blogs/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blogs/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blogs/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blogs/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blogs/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">研究生要明确的50件事</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-25T08:26:40.000Z" title="发表于 2022-12-25 16:26:40">2022-12-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-25T08:34:04.593Z" title="更新于 2022-12-25 16:34:04">2022-12-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/hexo-blogs/categories/%E6%9D%82%E8%AE%B0/">杂记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="研究生要明确的50件事"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>研究生要明确的50件事</h1>
<blockquote>
<div class="timeline  pink"><div class='timeline-item headline'><div class='timeline-item-title'><div class='item-circle'><p>更新时间线</p>
</div></div></div><div class='timeline-item'><div class='timeline-item-title'><div class='item-circle'><p>2022.12.25</p>
</div></div><div class='timeline-item-content'><blockquote>
<p>第一次提交</p>
</blockquote>
</div></div></div>
</blockquote>
<h2 id="关于学术"><strong>关于学术</strong></h2>
<p>1、阅读文献，始于今日。很多研究人员花一半的时间阅读文献，阅读可以很快地从别人的工作中学到很多东西。</p>
<p>2、学习时间管理的方法，订计划，执行计划。这个习惯会让你终身受益。</p>
<p>3、学习怎么使用Google Scholar和各类数据库，还包括各类搜索方法。</p>
<p>4、能把自己的观点说清楚，口头+书面。</p>
<p>5、读读那些写作高超的书，并思考作者的句法运用。你会发现不知不觉地，你已经吸收了作者的风格。要成为写作高手，需要付出颇多，历经数年，期间还要忍受和认真对待他人的批评。除此之外，并无捷径可走。</p>
<p>6、学好英语，不学二外。如今不论去日本还是欧洲，学术交流早已是英语的天下。你不必为看不懂一篇法语的文章而遗憾，写那篇文章的人正在为没学好英语而犯愁。如果英文尚未精通，暂且不要去学二外。</p>
<p>7、能够顺利地写出专业英语论文，基本不要翻译软件。</p>
<p>8、进入一个领域最简单也是最有效的办法是找一本这个领域最早的论述专著或教材，不可以在网上乱搜论文。否则，你会感到，看了20篇文章，对这个领域的认识还没有形成。</p>
<p>9、建立合理的知识结构：尽量广地涉猎学科基本知识，尽量深地了解研究领域方方面面、过去和现在。</p>
<p>10、掌握独立研究的方法和技能：尽量多的学习各种研究方法，熟练掌握研究过程和步骤。</p>
<p>11、学会写论文：写论文不仅是训练表达能力，更是训练思维的逻辑性。论文体例虽是八股，但却是整理思路、与他人沟通的有效结构，不可不尊重。</p>
<p>12、无论做研究还是做工程，不要期待导师给你太多的指导，这点全世界都一样，不要抱怨，独立解决问题的能力就是这样锻炼出来的。好的导师能够在大方向上给一些意见，但具体的工作是需要自己去做的。</p>
<p>13、尝试与不同研究组、实验室人员、不同学术领域的人交换论文，使自己成为没有联系的两个科研组交流的桥梁，很快的，你的桌子上就会冒出一大摞相关的论文。</p>
<p>14、很多科学家都有做科研笔记的习惯，你也应该这样。</p>
<p>15、写下自己的想法是很好的调整思路的方式。你会经常地发现自以为很完美的想法一旦写下来就显得语无伦次。</p>
<h2 id="关于成长">关于成长</h2>
<p>16、争取每一个能让自己能力增强的机会（实习，比赛之类的），要努力争取实习机会，和导师好好商量。三个月的相关领域的实习会对能力的帮助很大，对找好的工作也是一个有利的筹码。</p>
<p>17、不要鄙视成功学是为渴望“名利成功”但没思路的人准备的。《高效能人士的七个习惯》、《要事第一》、《人性的弱点》等书籍也能为你建立起积极的心态和高效的习惯。</p>
<p>18、害怕失败会使一切变得更加困难。如果发现自己无法完成工作，问问自己是否是在逃避。这种情况没有办法避免，但要认识到失败和浪费也是研究过程的一部分。</p>
<p>19、更加理解和疼爱父母，争取更多的时间陪他们。</p>
<p>20、只有一条路不能选择那就是放弃的路；只有一条路不能抗拒那就是成长的路。</p>
<h2 id="关于心态">关于心态</h2>
<p>21、不要因为别人而左右自己的内心。有人月薪翻番了，有人升职了，这些都跟你无关。更不能因此后悔自己读研的决定，安心读书、学术，你会收获内心的宁静。</p>
<p>22、不要随随便便拿两个人来比，只看到他所得到的，却看不到他所失去的，这有什么意义？</p>
<p>23、正确面对困境，用辩证的眼光去看问题。</p>
<p>24、如果你学的专业，中国不是最好的，那么请好好学英语，请不要说什么英语教育是毒瘤之类的话。研究生毕业前，准备好一份英文简历，也要达到能够进行英语面试的能力。</p>
<p>25、不管现在的专业是不是热门，或者多么地不堪，一旦不爱自己的专业，自甘平庸，那毕业的时候真的死定了。不管多烂的专业，先爱她，然后学好。</p>
<p>26、扩大知识面，做好踏入社会的准备。</p>
<p>27、对自己的职业有初步的规划和想法，有些事情自己不想，没有人替你想。</p>
<p>28、若倾向就业，要在平衡学术的基础上增加实习经历和实践经验；若倾向继续学术，则也应考虑好是出国还是考博，并做相应的准备。</p>
<p>29、个人心理管理就是经常的自我心态调整。知足长乐、量力而行。</p>
<p>30、凡事都是都有它存在的理由，不要经常有抱怨。</p>
<p>31、不要抱怨课程无聊，老师讲的不好。读到研究生，没有自学能力还不如退学。</p>
<p>32、研究生毕业不见得能找到好工作，好工作是给能力强的人，不是给学历高的人，见到NB的本科生，也要虚心学习。</p>
<p>33、研究生面临着比较大的生存压力，但是要平衡自己的方向，在没有生存威胁的情况下，要专注于学习。</p>
<p>34、在校研究生100万，在我国整个人口结构中占的比例是非常低的。研究生仍然是社会的精英群体，既然是精英群体，就要有责任感和使命感。</p>
<p>35、从来就没有太晚的时候。很多人老是说自己基础如何如何差，担心搞不定。有这种心态是很自然的，但是不要因此而否定自己的能力。</p>
<h2 id="关于社交">关于社交</h2>
<p>36、努力做一个善良的人，学着改变自己，控制自己的欲望，善待你周围的人。</p>
<p>37、有一帮不错的朋友，能够互相帮助。</p>
<p>38、和别人讨论的时候，先理解别人的观点，学会聆听。</p>
<p>39、别人没有义务来帮助你，不管是师兄还是同学，最可靠的人永远是自己。别人帮助你，要表示感谢，并努力帮助别人。别人不帮助你，也不要抱怨。</p>
<p>40、学会把握与他人之间的距离。</p>
<h2 id="关于身体">关于身体</h2>
<p>41、养成锻炼身体的习惯，30岁以前你找病，30岁以后病找你。</p>
<p>42、培养一项体育爱好，并坚持下去。</p>
<p>43、每天吃早餐。</p>
<p>44、少吃油腻的快餐食品。</p>
<p>45、尽量减少咖啡的饮用，更不要对其养成依赖。</p>
<h2 id="关于生活">关于生活</h2>
<p>46、不断的培养自己的良好的习惯，要相信连续坚持一件事情21天你就会拥有这个好习惯。</p>
<p>47、每天看书。除本专业的相关书籍外，看半个小时其它方面的书：经济学，管理学，各类励志书籍。还可以看看一些牛人的博客。</p>
<p>48、养成写东西的习惯。定期写博客是一个好办法，写作是一个锻炼自己逻辑思维能力的好办法。</p>
<p>49、培养游戏之外的一些爱好，如运动、手工等。研究和娱乐要相结合。</p>
<p>50、疯狂做兼职是没有自信的表现。不要为暂时的困难所束缚，尤其是不要被眼前一时的较小的物质利益所蒙蔽。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://guojin_lv.gitee.io/hexo-blogs">JoeGoodyLv</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://guojin_lv.gitee.io/hexo-blogs/2022/12/25/%E7%A0%94%E7%A9%B6%E7%94%9F%E8%A6%81%E6%98%8E%E7%A1%AE%E7%9A%8450%E4%BB%B6%E4%BA%8B/">https://guojin_lv.gitee.io/hexo-blogs/2022/12/25/研究生要明确的50件事/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://guojin_lv.gitee.io/hexo-blogs" target="_blank">JoeGoodyLv</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hexo-blogs/tags/%E9%B8%A1%E6%B1%A4/">鸡汤</a></div><div class="post_share"><div class="social-share" data-image="https://w.wallhaven.cc/full/d6/wallhaven-d6gqjj.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/hexo-blogs/2023/03/03/Vue/"><img class="prev-cover" src="https://w.wallhaven.cc/full/ex/wallhaven-ex3ozw.jpg" onerror="onerror=null;src='/hexo-blogs/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Vue3</div></div></a></div><div class="next-post pull-right"><a href="/hexo-blogs/2022/09/19/%E5%88%B7%E9%A2%98/"><img class="next-cover" src="https://w.wallhaven.cc/full/l3/wallhaven-l3o7el.jpg" onerror="onerror=null;src='/hexo-blogs/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">日常Tips</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">研究生要明确的50件事</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%A6%E6%9C%AF"><span class="toc-number">1.1.</span> <span class="toc-text">关于学术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%88%90%E9%95%BF"><span class="toc-number">1.2.</span> <span class="toc-text">关于成长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%BF%83%E6%80%81"><span class="toc-number">1.3.</span> <span class="toc-text">关于心态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%A4%BE%E4%BA%A4"><span class="toc-number">1.4.</span> <span class="toc-text">关于社交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BA%AB%E4%BD%93"><span class="toc-number">1.5.</span> <span class="toc-text">关于身体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%94%9F%E6%B4%BB"><span class="toc-number">1.6.</span> <span class="toc-text">关于生活</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By JoeGoodyLv</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/hexo-blogs/js/utils.js"></script><script src="/hexo-blogs/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/hexo-blogs/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>