<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>校招项目问题合辑 | JoeGoodyLv</title><meta name="keywords" content="MySQL,Spring Boot"><meta name="author" content="JoeGoodyLv"><meta name="copyright" content="JoeGoodyLv"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="面试时可能问到的项目问题总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="校招项目问题合辑">
<meta property="og:url" content="https://gagelv.github.io/hexo-blog/2023/03/23/%E6%A0%A1%E6%8B%9B%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98%E5%90%88%E8%BE%91/index.html">
<meta property="og:site_name" content="JoeGoodyLv">
<meta property="og:description" content="面试时可能问到的项目问题总结。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://w.wallhaven.cc/full/kx/wallhaven-kx8qpq.png">
<meta property="article:published_time" content="2023-03-23T08:05:15.604Z">
<meta property="article:modified_time" content="2023-03-23T07:48:29.063Z">
<meta property="article:author" content="JoeGoodyLv">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="Spring Boot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://w.wallhaven.cc/full/kx/wallhaven-kx8qpq.png"><link rel="shortcut icon" href="/hexo-blog/img/favicon1.png"><link rel="canonical" href="https://gagelv.github.io/hexo-blog/2023/03/23/%E6%A0%A1%E6%8B%9B%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98%E5%90%88%E8%BE%91/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo-blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/hexo-blog/',
  algolia: undefined,
  localSearch: {"path":"/hexo-blog/search.json","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '校招项目问题合辑',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-23 15:48:29'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/hexo-blog/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/hexo-blog/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/hexo-blog/tags/"><div class="headline">标签</div><div class="length-num">25</div></a><a href="/hexo-blog/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://w.wallhaven.cc/full/kx/wallhaven-kx8qpq.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/hexo-blog/">JoeGoodyLv</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">校招项目问题合辑</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-23T08:05:15.604Z" title="发表于 2023-03-23 16:05:15">2023-03-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-23T07:48:29.063Z" title="更新于 2023-03-23 15:48:29">2023-03-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/hexo-blog/categories/%E6%89%BE%E5%B7%A5%E4%BD%9C/">找工作</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>16分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="校招项目问题合辑"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>校招项目问题合辑</h1>
<blockquote>
<div class="timeline  blue"><div class='timeline-item headline'><div class='timeline-item-title'><div class='item-circle'><p>更新时间线</p>
</div></div></div><div class='timeline-item'><div class='timeline-item-title'><div class='item-circle'><p>2023-03-23</p>
</div></div><div class='timeline-item-content'><blockquote>
<p>第一次提交</p>
</blockquote>
</div></div></div>
</blockquote>
<h2 id="miaoduoyu">miaoduoyu</h2>
<h3 id="1-miaoduoyu项目主要做了什么工作？">1. miaoduoyu项目主要做了什么工作？</h3>
<blockquote>
<ol>
<li>项目经理
<ul>
<li>和甲方、导师、项目成员沟通</li>
<li>组织工作汇报</li>
<li>分配任务</li>
</ul>
</li>
<li>后端开发工程师
<ul>
<li>负责整个后端相关工作（数据库设计、业务代码编写）。后端只有一个，但前端包括网站、APP、小程序。</li>
<li>总体业务逻辑不复杂，主要包括登录认证、数据库CRUD、调用一些第三方API（短信验证码、文件上传、地图等）。</li>
<li>后期维护。</li>
</ul>
</li>
</ol>
</blockquote>
<h3 id="2-miaoduoyu项目的技术难点或亮点？">2. miaoduoyu项目的技术难点或亮点？</h3>
<blockquote>
<ol>
<li>
<p>数据库连接池使用Druid（<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/tKXUTYPVV94yv6N-0d_NFw">SpringBoot + Druid，完美监控 MySQL 性能</a>）</p>
<ul>
<li>Spring Boot 2.x版本默认使用Hikari数据源，但阿里巴巴开源的Druid提供了强大的监控和扩展功能。</li>
<li>Druid监控页面可以查看所有SQL语句的执行情况、所有Controller接口的访问和执行情况、防火墙等。</li>
<li>可以开启慢SQL记录功能。</li>
</ul>
</li>
<li>
<p>持久层框架使用MP，增强MyBatis，更加简化开发。</p>
<ul>
<li>它提供了代码生成器，快速根据数据表生成相应的Entity、Mapper、Service、Controller层代码，还能够设置逻辑删除和自动填充字段。</li>
<li>内置了大部分CRUD操作，减少了SQL书写。</li>
<li>内置了分页插件。</li>
</ul>
</li>
<li>
<p>基于AOP思想，实现统一结果封装、统一异常处理、统一日志收集（<a target="_blank" rel="noopener" href="https://www.cnblogs.com/itachilee/p/13184976.html">springboot 项目封装：统一结果，统一异常，统一日志</a>）</p>
<ul>
<li>
<p>统一结果封装</p>
<ul>
<li>统一结果类有：是否成功、状态码、状态码描述、响应数据。</li>
<li>统一结果枚举类：枚举所有的状态码和对应的状态码描述</li>
</ul>
</li>
<li>
<p>统一异常处理</p>
<ul>
<li>定义自定义异常类</li>
<li><code>@ControllerAdvice</code>，<code>ExceptionHandler</code>定义统一异常处理器</li>
</ul>
</li>
<li>
<p>统一日志收集</p>
<ul>
<li>
<p>yaml文件中:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">logging:</span></span><br><span class="line">  <span class="attr">config:</span> <span class="string">classpath:logback-spring.xml</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>logback-spring.xml 位于resources文件夹下</p>
</li>
<li>
<p>修改统一异常的处理器，将异常信息以流的方式写到日志文件中。</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>对于查询操作：设计冗余字段，减少连表查询；使用覆盖索引优化分页查询。</p>
</li>
<li>
<p>使用反射实现通用的CRUD，进一步简化代码。</p>
<ul>
<li>由于对所有的数据库操作进行自定义异常处理，为了简化代码，对部分相似的CRUD使用反射进一步封装。（比如对于骑手和门店两个表，有同样的根据id更新操作，就抽象成一个通用的更新方法，传入对应的对象实例和实现类实例，根据对象实例得到它的id属性，再使用实现类的实例进行更新操作。）</li>
</ul>
</li>
</ol>
</blockquote>
<h3 id="3-Autowired属性注入IDEA为什么会报黄色警告？">3. @Autowired属性注入IDEA为什么会报黄色警告？</h3>
<blockquote>
<ul>
<li>使用<code>@Autowired</code>属性注入无法声明<code>final</code>修饰的属性，并且容易忽视类的单一职责原则，还强依赖于Spring容器。</li>
<li>在项目中主要使用<code>lombok</code>的<code>@RequiredArgsConstructor</code>注解在类上，然后将属性声明为<code>private final</code>；还有使用构造器注入。</li>
</ul>
</blockquote>
<h3 id="4-miaoduoyu项目登录是如何实现的？">4. miaoduoyu项目登录是如何实现的？</h3>
<blockquote>
<p>登录大概流程：</p>
<p>本项目不需要细粒度的资源访问控制，而只需要进行简单的登录权限认证，因此并未使用Spring Security等安全框架，而只是用SpringMVC拦截器+JWT实现登录拦截认证。</p>
<blockquote>
<p>基于JWT实现权限验证，因此首先要导入JJWT依赖，实现JWT 工具类，并自定义一个拦截器实现<code>HandlerInterceptor</code>接口，然后自定义拦截器配置类实现<code>WebMvcConfigurer</code>接口，注册拦截器。</p>
</blockquote>
<blockquote>
<p>token除了进行登录认证，在简单的权限控制的时候：超级管理员才能删除用户也用到了token。</p>
</blockquote>
<ol>
<li>接受前端传来的账号、密码等信息，首先对信息做格式验证，验证错误抛出异常，否则进入下一流程；</li>
<li>查询数据库中此账号信息，不存在抛出异常；密码验证错误抛出异常，否则进入下一流程；</li>
<li>使用JWT工具类（JWT使用的是JJWT）根据账户信息生成一个短时token，短时token封装在响应头中返回给前端，前端保存在本地，以后每次请求都携带这个短时token；再使用JWT工具类生成一个长时token，长时token存到Redis里。</li>
<li>用户请求时请求头中携带短时token，被拦截器拦截进行验证（校验有效性和是否要续期）。
<ul>
<li>Redis中的长时Token不存在（过期了），需要重新登录。</li>
<li>Redis中的长时Token存在，短时Token过期，刷新短时Token，当长时Token快要过期了也刷新长时token（自动续期），不需要重新登录。</li>
<li>Redis中的长时Token存在，短时Token未过期，不需要刷新，不需要重新登录。</li>
</ul>
</li>
</ol>
</blockquote>
<h3 id="5-为什么使用JWT">5. 为什么使用JWT?</h3>
<blockquote>
<p>主要有两种方式：Cookie+Session、Token</p>
<ul>
<li><strong>session是保存在服务端</strong>的，而<strong>JWT是保存在客户端</strong>的</li>
</ul>
<p>基于Session的认证流程：</p>
<ol>
<li>用户在浏览器中输入用户名和密码，服务器通过密码校验后生成一个session并保存到数据库</li>
<li>服务器为用户生成一个sessionId，并将具有sesssionId的cookie放置在用户浏览器中，在后续的请求中都将带有这个cookie信息进行访问</li>
<li>服务器获取cookie，通过获取cookie中的sessionId查找数据库判断当前请求是否有效</li>
</ol>
<p>基于JWT的认证流程：</p>
<ol>
<li>用户在浏览器中输入用户名和密码，服务器通过密码校验后生成一个token并保存到数据库</li>
<li>前端获取到token，存储到cookie或者local storage（一般是local storage）中，在后续的请求中都将带有这个token信息进行访问</li>
<li>服务器获取token值，通过查找数据库判断当前token是否有效。</li>
</ol>
<p>对比：</p>
<ol>
<li>分布式环境：JWT保存在客户端，在分布式环境下不需要做额外工作。而session因为保存在服务端，分布式环境下需要实现多机数据共享</li>
<li><strong>通用性：session一般需要结合Cookie实现认证，所以需要浏览器支持cookie，因此移动端无法使用session认证方案。</strong></li>
<li>安全性：JWT使用Base64编码，不能存储敏感数据（如密码）；session的信息是存在服务端的，相对来说更安全。</li>
<li>性能：编码的JWT比较大，cookie放不下，就要放到local storage中，而每次请求token放到Header里面；而sessionId只是很短的一个字符串，因此使用JWT的HTTP请求比使用session的开销大得多。</li>
</ol>
</blockquote>
<h3 id="6-密码是如何存储的？">6. 密码是如何存储的？</h3>
<blockquote>
<ol>
<li>使用HTTPS协议，数据直接加密传输，无需额外加密；</li>
<li>密码传输时客户端用base64编码传输，服务端用base64解码得到原密码。</li>
<li>密码入库时使用PBKDF2（PBKDF2WithHmacSHA1）算法。</li>
<li>登录时，将输入密码与数据库中的密码以同样的方式加密之后进行比对。</li>
</ol>
</blockquote>
<h3 id="7-miaoduoyu项目为什么-怎样使用Redis作为缓存？">7. miaoduoyu项目为什么&amp;怎样使用Redis作为缓存？</h3>
<blockquote>
<p><code>Redis</code>只用来存储Token和验证码信息；效率高，还可以方便地设定过期策略。</p>
<p>大概流程：</p>
<ol>
<li>
<p>在pom文件中引入依赖<code>spring-boot-starter-data-redis</code>；</p>
</li>
<li>
<p>在<code>yaml</code>文件中配置<code>Redis</code>相关信息（host、port、password等）；</p>
</li>
<li>
<p>基于<code>Spring Boot</code>框架自动配置的<code>RedisTemplate</code>操作<code>Redis</code>。</p>
</li>
</ol>
</blockquote>
<h3 id="8-miaoduoyu项目为什么-怎样使用WebSocket？">8. miaoduoyu项目为什么&amp;怎样使用WebSocket？</h3>
<blockquote>
<p>后端需要主动给前端推送消息：用户下单之后需要提醒门店和骑手。</p>
<p>大概流程：</p>
<ol>
<li>在pom文件中引入依赖<code>spring-boot-starter-websocket</code>；</li>
<li>启用<code>WebSocket</code>支持：编写<code>WebSocketConfig</code>配置类，注入<code>ServerEndpointExporter</code>，该Bean会自动注册使用<code>@ServerEndpoint</code>注解申明的<code>websocket endpoint</code>；</li>
<li>编写具体实现类<code>WebSocketServer</code>：<code>@ServerEndpoint</code> 注解是一个类层次的注解，它的功能主要是将目前的类定义成一个websocket服务器端, 注解的值将被用于监听用户连接的终端访问URL地址,客户端可以通过这个URL来连接到WebSocket服务器端。新建一个ConcurrentHashMap webSocketMap 用于接收当前userId的WebSocket，方便传递之间对userId进行推送消息。</li>
</ol>
</blockquote>
<h3 id="9-miaoduoyu项目如何配置https？">9. miaoduoyu项目如何配置https？</h3>
<blockquote>
<ol>
<li>
<p>申请域名、申请证书，下载证书文件放到resources目录下；</p>
</li>
<li>
<p>yaml文件配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8443</span></span><br><span class="line">  <span class="attr">http:</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">8888</span></span><br><span class="line">  <span class="attr">shutdown:</span> <span class="string">graceful</span></span><br><span class="line">  <span class="attr">ssl:</span></span><br><span class="line">    <span class="attr">key-store:</span> <span class="string">classpath:www.miaoduoyu.com.pfx</span></span><br><span class="line">    <span class="attr">key-store-type:</span> <span class="string">PKCS12</span></span><br><span class="line">    <span class="attr">key-store-password:</span> <span class="string">8p20wPdj</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>编写配置类<code>TomcatConfig</code>：可配置同时支持HTTP/或HTTPS，也可以配置HTTP重定向到HTTPS。</p>
</li>
</ol>
</blockquote>
<h3 id="10-miaoduoyu项目还可以如何优化？">10. miaoduoyu项目还可以如何优化？</h3>
<blockquote>
<ol>
<li>miaoduoyu是一个单机项目，进行了controller层、service层、entity层等分层结构，但是结构还是比较臃肿。为了提高可扩展性和规范性，可以将其重构成多模块项目。比如首先分为一个项目首先分3个子模块：依赖层（声明依赖）、main层（包括启动类和配置文件）、模块层（模块层里再有子模块：控制器层、业务逻辑层、数据持久层、实体层等。）</li>
<li>application.yaml配置文件是直接明文配置的，不安全，使用Jasypt等加密组件进行加密。</li>
<li>提高可扩展性&amp;简化代码，使用Spring Security安全框架。</li>
<li>使用Hutool等强大工具类库，简化代码。</li>
<li>SQL优化。</li>
</ol>
</blockquote>
<h3 id="11-用到了哪些Linux命令？">11. 用到了哪些Linux命令？</h3>
<blockquote>
<ul>
<li>
<p><code>cd</code>：Change Directory，切换目录。</p>
<ul>
<li><code>cd ..</code>：切换到上级目录</li>
<li><code>cd ~</code>：回到主目录</li>
<li><code>cd -</code>：回到刚刚的目录</li>
</ul>
</li>
<li>
<p><code>pwd</code>：Print Working Directory，打印当前目录</p>
</li>
<li>
<p><code>ls</code>：list，列出当前目录下的内容</p>
<ul>
<li><code>ls -a</code>：显示全部文件，包括隐藏文件</li>
<li><code>ls -l</code>：显示出详细的信息</li>
</ul>
</li>
<li>
<p><code>mkdir</code>：创建目录</p>
<ul>
<li><code>mkdir -p 目录名</code>：递归建立目录</li>
</ul>
</li>
<li>
<p><code>rmdir</code>：删除空目录</p>
<ul>
<li><code>rmdir -p 目录名</code>：递归删除空目录</li>
</ul>
</li>
<li>
<p><code>touch</code>：创建文件&amp;修改文件参数</p>
<ul>
<li><code>touch 文件名</code>：建立空文件</li>
</ul>
</li>
<li>
<p><code>cp</code>：复制文件和目录</p>
<ul>
<li>复制文件：<code>cp test.txt /tmp/ </code>：不改名复制。<code>cp test.txt /tmp/test1.txt </code>：改名复制。</li>
<li>复制目录：<code>cp -r /tmp1/ /tmp/</code>：tmp1目录复制到tmp目录下。</li>
</ul>
</li>
<li>
<p><code>rm</code>：删除文件或目录</p>
<ul>
<li><code>rm 文件名</code>==<code>rm -i 文件名</code>：在删除一个文件之前会先询问是否删除。</li>
<li><code>rm -r 目录</code>：删除目录</li>
<li><code>rm -f 文件名</code>：强制删除文件，没有提示，直接删除</li>
<li><code>rm -rf 目录名|文件名</code>：强制删除目录或文件</li>
</ul>
</li>
<li>
<p><code>mv</code>：move，移动/重命名文件或目录。</p>
<ul>
<li><code>mv 文件名/目录名 目录名</code>：如果已存在，会提示是否覆盖</li>
<li><code>mv -f 文件名 目录名  </code>：强制移动</li>
<li><code>mv 源文件名 目标文件名</code>：重命名</li>
</ul>
</li>
<li>
<p><code>tar</code>：打包命令，常用选项如下：</p>
<ul>
<li><code>-z</code>：gzip方式压缩参数</li>
<li><code>-j</code>：bzip2方式压缩参数</li>
<li><code>-c</code>：建立压缩档案</li>
<li><code>-x</code>：extract，解压</li>
<li><code>-v</code>：verbose，显示详细的tar处理的文件信息</li>
<li><code>-f</code>：file，使用文件名。必选。在其他选项后面，后接文件名。</li>
<li><code>-C</code>：指定解压到指定目录</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tar -czf jpg.tar.gz *.jpg   # 将目录里所有jpg文件打包成jpg.tar后，并且将其用gzip压缩，生成一个gzip压缩过的包，命名为jpg.tar.gz</span><br><span class="line"></span><br><span class="line">tar -xvf file.tar # 解压tar</span><br><span class="line">tar -zxvf file.tar.gz -C /test/tmp/ # 解压tar.gz到/test/tmp/</span><br><span class="line">tar -jxvf file.tar.bz2  # 解压tar.bz2</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>source</code>：点命令，执行shell脚本。<code>source ~/.bashrc</code>|<code>. ~/.bashrc</code></p>
</li>
<li>
<p><code>ifconfig</code>：显示当前网络配置信息；为网络接口设置IP地址、子网掩码、广播地址和硬件地址</p>
</li>
<li>
<p><code>netstat</code>：显示路由表、实际的网络连接以及每一个网络接口设备的状态信息</p>
</li>
<li>
<p><code>grep</code>：用于查找文件里符合条件的字符串或正则表达式。</p>
</li>
</ul>
</blockquote>
<h3 id="11-数据库设计-优化技巧">11. 数据库设计/优化技巧</h3>
<blockquote>
<ol>
<li>数据库设计技巧</li>
</ol>
<p><img src="https://picture-cloud-storage-bed.oss-cn-chengdu.aliyuncs.com/images/202303221557794.png" alt="数据库设计技巧"></p>
<ol start="2">
<li>SQL优化技巧</li>
</ol>
<p><img src="https://picture-cloud-storage-bed.oss-cn-chengdu.aliyuncs.com/images/202303221557795.png" alt=""></p>
<ol start="3">
<li>索引失效场景</li>
</ol>
<p><img src="https://picture-cloud-storage-bed.oss-cn-chengdu.aliyuncs.com/images/202303221557796.png" alt=""></p>
</blockquote>
<h2 id="fuwuwaibao">fuwuwaibao</h2>
<h3 id="1-数据库选型如何考虑的？">1. 数据库选型如何考虑的？</h3>
<blockquote>
<p>本项目主要是进行数据挖掘，使用Hadoop搭建伪分布式单机环境。因此数据存储肯定是选择NoSQL数据库。接着基于操作简单+易理解+熟悉+高可扩展+高性能的理由，采用MongoDB的理由是：它面向文档存储和地理空间索引功能（项目涉及到了地理信息）。（HBase主要用于海量数据存储，进行简单的查询。）。虽然MongnDB也可以存储结构化数据，但又采用MySQL存储结构化数据，主要是基于它更好的数据一致性和可靠性，并且我也对它更加熟悉。</p>
</blockquote>
<h3 id="2-前端基础">2. 前端基础</h3>
<blockquote>
<p>JavaScript</p>
<ol>
<li>
<p>盒子模型</p>
<ul>
<li>
<p>一个盒子我们会分成几个部分：内容区(content)、内边距(padding)、边框(border)、外边距(margin)。</p>
</li>
<li>
<p>标准和模型和IE盒子模型。这两个的区别主要是：IE盒子模型的content包含了padding还有border，标准盒子模型不包括。</p>
</li>
<li>
<p>box-sizing:content-box 标准盒模型</p>
</li>
<li>
<p>box-sizing:border-box IE盒模型</p>
</li>
</ul>
</li>
<li>
<p>position属性</p>
<ul>
<li>position属性用于确定元素定位类型</li>
<li>属性值有：
<ul>
<li>absolute（绝对定位，相对于static定位以外的第一个父元素定位）</li>
<li>fixed（绝对定位，相对于浏览器窗口定位）</li>
<li>relative（相对定位，相对于当前元素位置来进行定位）</li>
<li>static（默认值）</li>
<li>inherit（从父元素继承）</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>JavaScript部分</p>
<ol>
<li>
<p>var、let、const区别？</p>
<ul>
<li>
<p><code>let</code>和<code>const</code>是ES6新增的声明变量的关键词，之前声明变量的关键词是<code>var</code>。</p>
</li>
<li>
<p>变量提升：<code>var</code>声明的变量存在变量提升，即变量可以在声明之前调用，值为<code>undefined </code>；<code>let</code>和<code>const</code>不存在变量提升，即它们所声明的变量一定要在声明后使用，否则<strong>报错</strong>。</p>
</li>
<li>
<p>块级作用域：<code>var</code>不存在块级作用域；<code>let</code>和<code>const</code>存在块级作用域。</p>
</li>
<li>
<p>重复声明：<code>var</code>允许重复声明变量；<code>let</code>和<code>const</code>在同一作用域不允许重复声明变量。</p>
</li>
<li>
<p>修改声明的变量：<code>var</code>和<code>let</code>可以；<code>const</code>声明一个只读的常量。一旦声明，常量的值就不能改变。</p>
</li>
<li>
<p>使用：能用<code>const</code>的情况尽量使用<code>const</code>，其他情况下大多数使用<code>let</code>，避免使用<code>var</code>。</p>
</li>
</ul>
</li>
<li>
<p><code>==</code>和<code>===</code>区别？</p>
<ul>
<li>相等操作符（==）(值相等就相等)会做类型转换，再进行值的比较，全等运算符(===)(值和引用地址都相等才相等)不会做类型转换；</li>
<li><code>null</code> 和 <code>undefined</code> 比较，相等操作符（==）为<code>true</code>，全等为<code>false</code>。</li>
</ul>
</li>
<li>
<p>本地存储的方式有哪些？区别及应用场景？</p>
<ul>
<li>本地缓存有：cookie、sessionStorage、localStorage</li>
<li>区别：
<ul>
<li>存储大小：<code>cookie</code>数据大小不能超过<code>4k</code>，<code>sessionStorage</code>和<code>localStorage</code>虽然也有存储大小的限制，但比<code>cookie</code>大得多，可以达到5M或更大。</li>
<li>有效时间：<code>localStorage</code>存储持久数据，浏览器关闭后数据不丢失除非主动删除数据； <code>sessionStorage</code>数据在当前浏览器窗口关闭后自动删除；<code>cookie</code>设置的<code>cookie</code>过期时间之前一直有效，即使窗口或浏览器关闭。</li>
<li>数据与服务器之间的交互方式：<code>cookie</code>的数据会自动的传递到服务器，服务器端也可以写<code>cookie</code>到客户端； <code>sessionStorage</code>和<code>localStorage</code>不会自动把数据发给服务器，仅在本地保存。</li>
</ul>
</li>
<li>应用场景
<ul>
<li>标记用户与跟踪用户行为（用户登录信息）的情况，推荐使用<code>cookie</code></li>
<li>适合长期保存在本地的数据（令牌），推荐使用<code>localStorage</code></li>
<li>敏感账号一次性登录，推荐使用<code>sessionStorage</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>对闭包的理解</p>
<ul>
<li>闭包就是函数中包含另一个函数，可以让你在函数外部读取到内部的变量（就是在函数内部再定义一个函数），让这些变量的值始终保持在内存中，可以达到延长变量生命周期的效果，过多使用会导致内存泄漏的问题。</li>
<li>在创建私有变量和想延长变量的生命周期时会用到闭包。</li>
</ul>
</li>
<li>
<p>深拷贝浅拷贝的区别？</p>
<ul>
<li>浅拷贝：如果属性是基本类型，拷贝的就是基本类型的值。如果属性是引用类型，拷贝的就是内存地址</li>
<li>深拷贝：深拷贝开辟一个新的栈，两个对象属完成相同，但是对应两个不同的地址，修改一个对象的属性，不会改变另一个对象的属性</li>
</ul>
</li>
<li>
<p>JS中的数据类型？</p>
<ul>
<li>string、number、boolean、undefined、null、object</li>
</ul>
</li>
</ol>
<p>CSS</p>
<ol>
<li>CSS选择器以及优先级的理解？
<ul>
<li>ID选择器、类选择器、标签选择器、属性选择器、伪类选择器</li>
<li>在同一层级下：!important &gt; 内联样式 &gt; ID选择器 &gt; 类选择器 &gt; （标签选择器、伪类选择器、属性选择器）</li>
</ul>
</li>
<li>opacity: 0、visibility: hidden、display: none有什么区别？
<ul>
<li>opacity=0，该元素隐藏起来了，但不会改变页面布局，并且，如果该元素已经绑定一些事件，如click事件，那么点击该区域，也能触发点击事件的</li>
<li>visibility=hidden，该元素隐藏起来了，但不会改变页面布局，但是不会触发该元素已经绑定的事件</li>
<li>display=none，把元素隐藏起来，并且会改变页面布局，可以理解成在页面中把该元素删除掉一样</li>
</ul>
</li>
</ol>
</blockquote>
<h3 id="3-浏览器中输入url到网页显示，整个过程发生了什么？">3. 浏览器中输入url到网页显示，整个过程发生了什么？</h3>
<blockquote>
<ol>
<li>域名解析</li>
<li>发起TCP三次握手建立连接</li>
<li>发起http请求</li>
<li>服务器端响应http请求，浏览器得到html代码</li>
<li>浏览器器解析html代码，并请求html代码中的资源</li>
<li>浏览器对页面进行渲染呈现给用户</li>
</ol>
</blockquote>
<h2 id="jiqigou">jiqigou</h2>
<h3 id="1-ROS的通信机制？">1. ROS的通信机制？</h3>
<blockquote>
<ul>
<li>ROS基本的通信方式有三种：话题通信（发布订阅模式）、服务通信（请求响应模式）和参数服务器（参数共享模式）。</li>
<li><strong>话题通信</strong>指的是一个节点发布消息，另一个节点订阅消息，适用于不断更新的、少逻辑处理的数据传输场景。话题通信涉及到Talker（发布者）、Listener（订阅者）和ROS Master（管理者）三个角色。</li>
<li><strong>服务通信</strong>是基于请求响应模式的，是一种应答机制。也即: 一个节点A向另一个节点B发送请求，B接收处理请求并产生响应结果返回给A。一般用于偶然的、对时时性有要求、有一定逻辑处理需求的数据传输场景。服务通信涉及到Client（客户端）、Server（服务端）和ROS Master（管理者）三个角色。</li>
</ul>
</blockquote>
<h3 id="2-ROS的常用命令？">2. ROS的常用命令？</h3>
<blockquote>
<ul>
<li><code>catkin_creare_pkg</code>：创建包</li>
<li><code>catkin_make</code>：编译ros空间</li>
<li><code>roscore</code>：启动Ros master</li>
<li><code>rosrun</code>：运行ros包中的一个可执行文件。rosrun只能运行一个节点，如果要运行多个节点，就需要多次使用rosrun命令。</li>
<li><code>roslaunch</code>：启动roscore，本地节点，远程节点（通过ssh），设置参数服务器参数。<strong>roslaunch可以采用xml格式描述运行的节点，同时运行多个节点。同时，通过roslaunch启动节点时，不必提前单独开启roscore。</strong></li>
<li><code>rostopic</code>：获取topic的相关信息， 包括发布者、订阅者、发布频率和messages。</li>
<li><code>rosparam</code>：获取和设定ros参数服务器（Parameter Server）上的数据。</li>
</ul>
</blockquote>
<h3 id="3-SLAM是什么？">3. SLAM是什么？</h3>
<blockquote>
<p>SLAM问题可以描述为: 机器人在未知环境中从一个未知位置开始移动,在移动过程中根据位置估计和地图进行自身定位，同时在自身定位的基础上建造增量式地图，以绘制出外部环境的完全地图。</p>
</blockquote>
<h3 id="4-什么是重定位？">4. 什么是重定位？</h3>
<blockquote>
<p>重定位就是重新定位，当前状态的机器人无法确定其在地图中的位置，也叫做机器人被“绑架”，就说的是人质被蒙上双眼带到未知地方，蒙罩去掉后完全不知道自己在哪里，这时候就需要充分利用之前建好的地图或者存好的数据库。此时机器人需要观察周围环境，并且从已有地图中寻找可靠的匹配关系，一般是关键帧信息，这样就可以根据已有信息“重新”估计机器人的姿态。</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://GageLv.github.io/hexo-blog">JoeGoodyLv</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gagelv.github.io/hexo-blog/2023/03/23/%E6%A0%A1%E6%8B%9B%E9%A1%B9%E7%9B%AE%E9%97%AE%E9%A2%98%E5%90%88%E8%BE%91/">https://gagelv.github.io/hexo-blog/2023/03/23/校招项目问题合辑/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://GageLv.github.io/hexo-blog" target="_blank">JoeGoodyLv</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hexo-blog/tags/MySQL/">MySQL</a><a class="post-meta__tags" href="/hexo-blog/tags/Spring-Boot/">Spring Boot</a></div><div class="post_share"><div class="social-share" data-image="https://w.wallhaven.cc/full/kx/wallhaven-kx8qpq.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/hexo-blog/2023/03/19/%E6%A0%A1%E6%8B%9B%E5%85%AB%E8%82%A1%E5%9F%BA%E7%A1%80%EF%BC%882%EF%BC%89/"><img class="next-cover" src="https://w.wallhaven.cc/full/jx/wallhaven-jxep8y.jpg" onerror="onerror=null;src='/hexo-blog/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">校招八股基础（2）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/hexo-blog/2023/03/03/MySQL/" title="MySQL"><img class="cover" src="https://w.wallhaven.cc/full/5g/wallhaven-5gzdr5.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-03</div><div class="title">MySQL</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">校招项目问题合辑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#miaoduoyu"><span class="toc-number">1.1.</span> <span class="toc-text">miaoduoyu</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-miaoduoyu%E9%A1%B9%E7%9B%AE%E4%B8%BB%E8%A6%81%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%E5%B7%A5%E4%BD%9C%EF%BC%9F"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. miaoduoyu项目主要做了什么工作？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-miaoduoyu%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%8A%80%E6%9C%AF%E9%9A%BE%E7%82%B9%E6%88%96%E4%BA%AE%E7%82%B9%EF%BC%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. miaoduoyu项目的技术难点或亮点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Autowired%E5%B1%9E%E6%80%A7%E6%B3%A8%E5%85%A5IDEA%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%8A%A5%E9%BB%84%E8%89%B2%E8%AD%A6%E5%91%8A%EF%BC%9F"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. @Autowired属性注入IDEA为什么会报黄色警告？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-miaoduoyu%E9%A1%B9%E7%9B%AE%E7%99%BB%E5%BD%95%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. miaoduoyu项目登录是如何实现的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8JWT"><span class="toc-number">1.1.5.</span> <span class="toc-text">5. 为什么使用JWT?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%AF%86%E7%A0%81%E6%98%AF%E5%A6%82%E4%BD%95%E5%AD%98%E5%82%A8%E7%9A%84%EF%BC%9F"><span class="toc-number">1.1.6.</span> <span class="toc-text">6. 密码是如何存储的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-miaoduoyu%E9%A1%B9%E7%9B%AE%E4%B8%BA%E4%BB%80%E4%B9%88-%E6%80%8E%E6%A0%B7%E4%BD%BF%E7%94%A8Redis%E4%BD%9C%E4%B8%BA%E7%BC%93%E5%AD%98%EF%BC%9F"><span class="toc-number">1.1.7.</span> <span class="toc-text">7. miaoduoyu项目为什么&amp;怎样使用Redis作为缓存？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-miaoduoyu%E9%A1%B9%E7%9B%AE%E4%B8%BA%E4%BB%80%E4%B9%88-%E6%80%8E%E6%A0%B7%E4%BD%BF%E7%94%A8WebSocket%EF%BC%9F"><span class="toc-number">1.1.8.</span> <span class="toc-text">8. miaoduoyu项目为什么&amp;怎样使用WebSocket？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-miaoduoyu%E9%A1%B9%E7%9B%AE%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AEhttps%EF%BC%9F"><span class="toc-number">1.1.9.</span> <span class="toc-text">9. miaoduoyu项目如何配置https？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-miaoduoyu%E9%A1%B9%E7%9B%AE%E8%BF%98%E5%8F%AF%E4%BB%A5%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%EF%BC%9F"><span class="toc-number">1.1.10.</span> <span class="toc-text">10. miaoduoyu项目还可以如何优化？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E7%94%A8%E5%88%B0%E4%BA%86%E5%93%AA%E4%BA%9BLinux%E5%91%BD%E4%BB%A4%EF%BC%9F"><span class="toc-number">1.1.11.</span> <span class="toc-text">11. 用到了哪些Linux命令？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1-%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7"><span class="toc-number">1.1.12.</span> <span class="toc-text">11. 数据库设计&#x2F;优化技巧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fuwuwaibao"><span class="toc-number">1.2.</span> <span class="toc-text">fuwuwaibao</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E9%80%89%E5%9E%8B%E5%A6%82%E4%BD%95%E8%80%83%E8%99%91%E7%9A%84%EF%BC%9F"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 数据库选型如何考虑的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 前端基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BE%93%E5%85%A5url%E5%88%B0%E7%BD%91%E9%A1%B5%E6%98%BE%E7%A4%BA%EF%BC%8C%E6%95%B4%E4%B8%AA%E8%BF%87%E7%A8%8B%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 浏览器中输入url到网页显示，整个过程发生了什么？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jiqigou"><span class="toc-number">1.3.</span> <span class="toc-text">jiqigou</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ROS%E7%9A%84%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6%EF%BC%9F"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. ROS的通信机制？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-ROS%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%9F"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. ROS的常用命令？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-SLAM%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. SLAM是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BB%80%E4%B9%88%E6%98%AF%E9%87%8D%E5%AE%9A%E4%BD%8D%EF%BC%9F"><span class="toc-number">1.3.4.</span> <span class="toc-text">4. 什么是重定位？</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By JoeGoodyLv</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/hexo-blog/js/utils.js"></script><script src="/hexo-blog/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/hexo-blog/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>